server {
    listen       80;
    # listen  [::]:8081;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # location /annotation {
    #     root   /Users/zhangxinjian/Projects/NodeProject/images-annotation/build;
    #     index  index.html;
    # }

    # location /antneo/ {
    #     root   /Users/zhangxinjian/Projects/DockerProject/nginx-config/website/antneo;
    #     index  index.html;
    #     # autoindex on;
    #     # gzip on;
    #     try_files $uri /index.html;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    # 代理api接口
    location /api {
      proxy_pass  http://backend/api;
    }

    location /main {
      proxy_pass  http://backend/main;
    }

    location /dashboard {
      proxy_pass  http://backend/dashboard;
    }

    # 代理静态文件
    location /static {
      proxy_pass  http://backend/static;
    }

    # 代理swagger文件
    location /apidocs {
      proxy_pass  http://backend/apidocs;
    }

    location /apispec_1.json {
      proxy_pass  http://backend/apispec_1.json;
    }

    location /flasgger_static {
      proxy_pass http://backend/flasgger_static;
    }

    # location / {
    #     proxy_pass http://localhost:8000/;
    # }

    # location /christin-graph {
    #     proxy_pass http://localhost:3000/christin-graph;
    # }

    # location /antneo {
    #     proxy_pass http://localhost:3000/antneo;
    # }

    # location /sockjs-node {
    #     proxy_pass http://localhost:3000/sockjs-node;
    # }
}